<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div#topdiv {
                position:fixed;
                top:0px;
                left:0px;
                width:100%;
                color:#ccc;
                background:#1abc9c;
                padding:50px;
            }
            div#bottomdiv {
                position:fixed;
                bottom:0px;
                left:0px;
                width:100%;
                color:#ccc;
                background:#1abc9c;
                padding:50px;
            }
        </style>
    </head>
</head>
<body>
    <div id="topdiv"></div>>
   <br><br><br><br><br><br><br> <form>
        <fieldset>
            username:<br>
            <input type="text" value="" name="username"><br>
            password:<br>
            <input type="password" value="" name="password"><br>
            gender:<br>
            <input type="radio" value="" name="gender">male <input type="radio" value="" name="gender">female <br>
            email:<br>
            <input type="email" name="email"><br>
            phone no:<br>
            <input type="text" name="phone"><br>
            state:<br>
            <input type="text" name="state"><br>
            department:<br>
            <input type="text" name="department"><br>
            level:<br>
            <input type="text" name="level"><br>
            <input type="submit" value="Register" name="collect">
            <div id="bottomdiv"></div>
        </fieldset>
    </form>
</body>

</html>